{
	"nodes":[
		{"id":"cc77459ee383510b","type":"text","text":"dot base diameter = 1.5 mm – 1.6 mm\n\ndot height = 0.6 mm – 0.9 mm\n\nspherical radius = 0.76 mm – 0.81 mm","x":-160,"y":-100,"width":434,"height":198},
		{"id":"fa223fc0e4fa3309","type":"text","text":"**Relevant Links**\n[MOLBED - Modular Low Cost Braille Electronic Display : 5 Steps (with Pictures) - Instructables](https://www.instructables.com/MOLBED-Modular-Low-Cost-Braille-Electronic-Display/)\n\n[Braille Australia](https://brailleaustralia.org/about-braille/physical-specifications-for-braille/)\n\n","x":-680,"y":-140,"width":420,"height":520},
		{"id":"9b694c6986e65348","type":"file","file":"UNI 2024/SEM 1/ENGG4001/Attachments/FD8SXS1K2R9Q5RU.webp","x":180,"y":-520,"width":400,"height":400},
		{"id":"6f39a7308e51f0d9","type":"text","text":"**How do blind people know it's there?**\n- Small speaker / Beep (Proximity sensor to save power?)\n- Floor mat?\n- Research how blind people find normal signs.","x":-680,"y":-480,"width":500,"height":240},
		{"id":"5add390477e9939a","type":"file","file":"UNI 2024/SEM 1/ENGG4001/Attachments/Pasted image 20240307124410.png","x":-160,"y":-520,"width":322,"height":400},
		{"id":"a8f94d597cc20b57","type":"text","text":"**Ideal solution can:**\n- Low cost (less than $1000?)\n- 3D printable prototype\n- Changes display in less than 5 seconds\n- No moving parts\n- Low power usage (not constantly on to retain text)\n- Matches Australian Braille standards\n- Durable, can withstand being fully depressed without being pushed back into depressed\n","x":1120,"y":-440,"width":644,"height":546},
		{"id":"e17e600f1865d9fb","x":-880,"y":-1340,"width":156,"height":60,"type":"text","text":"Actuators"},
		{"id":"16077deabd591680","x":-1220,"y":-1340,"width":250,"height":60,"type":"text","text":"Pins"},
		{"id":"381ff8520200e102","x":-640,"y":-1080,"width":189,"height":72,"type":"text","text":"Motherboard"}
	],
	"edges":[
		{"id":"907a35bc22b3986a","fromNode":"e17e600f1865d9fb","fromSide":"left","toNode":"16077deabd591680","toSide":"right"},
		{"id":"2b78aca086e223c5","fromNode":"381ff8520200e102","fromSide":"left","toNode":"e17e600f1865d9fb","toSide":"right"}
	]
}