{
	"nodes":[
		{"type":"text","text":"MAJOR PROJECT","id":"65fe931605062ce1","x":-400,"y":-240,"width":180,"height":80,"color":"1"},
		{"type":"text","text":"**MSS**\n","id":"a21e3b616f1908da","x":80,"y":1340,"width":100,"height":60,"color":"4"},
		{"type":"text","text":"**MST**\n","id":"89c75e8742355c73","x":500,"y":1380,"width":100,"height":60,"color":"2"},
		{"type":"text","text":"Timeout = Max_Duration > (Button_duration)","id":"fd684374df9b4b3c","x":320,"y":1600,"width":360,"height":80},
		{"type":"text","text":"**SRM**\n","id":"302ff93cec2b181f","x":960,"y":1320,"width":100,"height":60,"color":"6"},
		{"type":"text","text":"Pedestrian State Machine","id":"80aa19d2dda13a60","x":1600,"y":1820,"width":340,"height":80,"color":"#00ffb3"},
		{"type":"text","text":"School Zone State Machine","id":"e9d1e21ab70c74d0","x":1960,"y":1820,"width":360,"height":80},
		{"type":"file","file":"UNI 2023/SEM 1/ELEC3042/Major Project/Attachments/Pasted image 20230501140704.png","id":"7a2593dbbbe7d4be","x":2160,"y":140,"width":461,"height":360},
		{"type":"text","text":"HAZ State Machine","id":"c71999f5b4c6882d","x":5401,"y":800,"width":237,"height":60,"color":"6"},
		{"type":"text","text":"Reset 10s Timer\nTurn secTimer off","id":"23194c3af824ff2b","x":5422,"y":1220,"width":193,"height":140,"color":"5"},
		{"type":"text","text":"Turn secTimer On\nStart 10s timer","id":"64e142d3b09a62f4","x":5401,"y":960,"width":214,"height":100,"color":"6"},
		{"type":"text","text":"# HAZ Lights Off\nMSS - O\nMST - O\nSRM - O\nSRC - O\n\n1s","id":"d2d484a3d6969d31","x":5760,"y":1040,"width":275,"height":240,"color":"1"},
		{"type":"text","text":"# MSS\nMSNB - G\nMSSB - G\nMST - R\nSRM - R","id":"85be256ecdb66fbb","x":5000,"y":100,"width":200,"height":200},
		{"type":"text","text":"**ORDER**\nMSS ->MST->SRM","id":"60ccbf7d3df8453f","x":4740,"y":340,"width":200,"height":100,"color":"5"},
		{"type":"text","text":"# MST\nMSNB - G\nMSSB - R\nMST - G\nSRM - R","id":"d445a4f1099aab13","x":5560,"y":-80,"width":220,"height":200},
		{"type":"text","text":"# SRM\nMSNB - R\nMSSB - R\nMST - R\nSRM - G","id":"54da7c2dac502723","x":5560,"y":380,"width":220,"height":200},
		{"type":"text","text":"# HAZ Lights On\nMSS - Y\nMST - Y\nSRM - Y\nSRC - Y\n\n1s","id":"2649a9fa5d058963","x":5000,"y":1040,"width":271,"height":240,"color":"4"},
		{"type":"text","text":"# MSS","id":"9f61a25dc1aaedc2","x":5460,"y":1480,"width":118,"height":50},
		{"type":"text","text":"**MSS State machine**","id":"417beed3361e88d2","x":2220,"y":1040,"width":140,"height":80},
		{"type":"text","text":"**MST State machine**","id":"f3907a296c9bf4b3","x":2320,"y":1520,"width":160,"height":80},
		{"type":"text","text":"Move from MSS to MST\n\nTimer2 Freq","id":"31b5742f6bacfb11","x":1340,"y":980,"width":271,"height":107},
		{"type":"text","text":"**Main State**\nDefault state that selects phases, doesn't affect lights","id":"c0a30471d7fb7b15","x":1640,"y":1260,"width":240,"height":140,"color":"#008a4e"},
		{"type":"text","text":"Each phase communicates with tpTimer OR secTimer to determine time passed\n","id":"a5bbe099154a6ad2","x":1720,"y":1700,"width":480,"height":100},
		{"type":"text","text":"**SRM State machine**","id":"fbbb7b07ccf50121","x":1920,"y":1620,"width":140,"height":80},
		{"type":"text","text":"**HAZ State machine**","id":"d8af0a1d0a34938c","x":1320,"y":1340,"width":140,"height":80},
		{"type":"text","text":"MSS State Machine","id":"6a082122217ddbd0","x":3980,"y":120,"width":220,"height":50,"color":"6"},
		{"type":"text","text":"**RED TO MST**\nMSNB - G\nMSSB - R\nMST - R\nSRM - R\n\n2TP","id":"4863ae26ff7bb588","x":4220,"y":200,"width":167,"height":220,"color":"1"},
		{"type":"text","text":"**RED TO SRM**\nMSNB - R\nMSSB - R\nMST - R\nSRM - R\n\n2TP","id":"819b5b658730d400","x":4220,"y":440,"width":180,"height":220,"color":"1"},
		{"type":"text","text":"**YELLOW TO MST**\nMSNB - G\nMSSB - Y\nMST - R\nSRM - R\n\n2TP","id":"6393d06550480a38","x":3980,"y":200,"width":180,"height":220,"color":"3"},
		{"type":"text","text":"**YELLOW TO SRM**\nMSNB - Y\nMSSB - Y\nMST - R\nSRM - R\n\n2TP","id":"7aa84a3430ab6f24","x":3980,"y":440,"width":180,"height":220,"color":"3"},
		{"type":"text","text":"**GREEN (Initial)**\nMSNB - G\nMSSB - G\nMST - R\nSRM - R\n\nMIN 2 TP -> MAX 6TP\nStay here if no other input","id":"f90111e5866f01ec","x":3440,"y":300,"width":220,"height":300,"color":"4"},
		{"type":"text","text":"Reset State Machine\n\n\nMST","id":"00f25adc70c784dc","x":4520,"y":200,"width":140,"height":220},
		{"type":"text","text":"Reset State Machine\n\nSRM","id":"c122bfe1dc30f945","x":4520,"y":440,"width":140,"height":220},
		{"type":"text","text":"**RED**\nMSNB - R\nMSSB - R\nMST - R\nSRM - R\n\n2TP","id":"e86697c75d050f46","x":4120,"y":840,"width":180,"height":220,"color":"1"},
		{"type":"text","text":"**RED**\nMSNB - R\nMSSB - R\nMST - R\nSRM - G\n\n2TP","id":"298fd994f12274af","x":4120,"y":1200,"width":180,"height":220,"color":"1"},
		{"type":"text","text":"Reset state machine\n\nSet S2 flag low\n\nS3 flag high - move to SRM\n\nAll flags low - move to MSS","id":"214fc514ec320db1","x":4360,"y":860,"width":260,"height":180},
		{"type":"text","text":"Reset state machine\n\nSet S3 flag low\n\nMSS","id":"d1036544b22a57e8","x":4360,"y":1220,"width":260,"height":180},
		{"type":"text","text":"**GREEN (Initial)**\nMSNB - G\nMSSB - R\nMST - G\nSRM - R\n\nMIN 2 TP -> MAX 3TP","id":"2648c3eef0eafed5","x":3640,"y":840,"width":200,"height":220,"color":"4"},
		{"type":"text","text":"**GREEN (Initial)**\nMSNB - R\nMSSB - R\nMST - R\nSRM - G\n\nMIN 2 TP -> MAX 4TP\n","id":"7b5fa66c136b7e5a","x":3640,"y":1200,"width":200,"height":220,"color":"4"},
		{"type":"text","text":"SRM State Machine","id":"c7a32e9993aa7041","x":3860,"y":1140,"width":220,"height":50,"color":"6"},
		{"type":"text","text":"**YELLOW**\nMSNB - Y\nMSSB - R\nMST - Y\nSRM - R\n\n2TP","id":"c70e7729aecc8d4c","x":3880,"y":840,"width":200,"height":220,"color":"3"},
		{"type":"text","text":"**YELLOW**\nMSNB - R\nMSSB - R\nMST - R\nSRM - Y\n\n2TP","id":"5374cfd4d6366566","x":3880,"y":1200,"width":180,"height":220,"color":"3"},
		{"type":"text","text":"MST State Machine","id":"392dab638ba1d3fb","x":3880,"y":740,"width":220,"height":50,"color":"6"},
		{"type":"text","text":"# HAZ","id":"90d3d6753ceec9d6","x":5960,"y":20,"width":131,"height":60},
		{"type":"text","text":"S6 Interrupt sends immediately to HAZ state","id":"faa33116371e4cac","x":5940,"y":160,"width":240,"height":60},
		{"type":"text","text":"**S6**\nAny press of S6 will override the current phase and put the system into Hazard mode.","id":"96023057b7df6a85","x":6300,"y":280,"width":203,"height":180},
		{"type":"text","text":"HZD","id":"9495c0fc9b1afcb4","x":6580,"y":340,"width":100,"height":60},
		{"type":"text","text":"MSR (MST)","id":"ec392ba903ff63a2","x":6860,"y":920,"width":140,"height":60,"color":"6"},
		{"type":"text","text":"MSR_2_MSS","id":"f6143d7ea59a045b","x":7000,"y":680,"width":142,"height":50,"color":"6"},
		{"type":"text","text":"MSS_2_SRM","id":"56d1dc9d333f9164","x":6080,"y":680,"width":140,"height":50,"color":"1"},
		{"type":"text","text":"SRM_2_MSS","id":"fb3c3998837fb743","x":6340,"y":680,"width":140,"height":50,"color":"5"},
		{"type":"text","text":"SRM","id":"48ccbfe3182bdc07","x":6240,"y":920,"width":100,"height":60,"color":"5"},
		{"type":"text","text":"MSR_2_SRM","id":"39ba5412e267ca93","x":6540,"y":1080,"width":145,"height":50,"color":"6"},
		{"type":"text","text":"SRM_2_MSR","id":"2142474fec840a2a","x":6540,"y":820,"width":140,"height":50,"color":"5"},
		{"type":"text","text":"MSS","id":"d5aa221ac109421f","x":6600,"y":520,"width":100,"height":60,"color":"1"},
		{"type":"text","text":"MSS_2_MSR","id":"34f53c48ece759ac","x":6780,"y":780,"width":139,"height":50,"color":"1"},
		{"type":"file","file":"UNI 2023/SEM 1/ELEC3042/Attachments/Pasted image 20230228195444.png","id":"10a76b80dd2430ff","x":3440,"y":-280,"width":761,"height":300},
		{"type":"file","file":"UNI 2023/SEM 1/ELEC3042/Major Project/Attachments/Pasted image 20230430140110.png","id":"8d7d1686036aa776","x":2200,"y":520,"width":393,"height":280}
	],
	"edges":[
		{"id":"086b858e368ab112","fromNode":"a21e3b616f1908da","fromSide":"right","toNode":"89c75e8742355c73","toSide":"left","color":"5","label":"S2 & 6TP>t>Timeout"},
		{"id":"318eb9d5cb0c4b15","fromNode":"89c75e8742355c73","fromSide":"right","toNode":"302ff93cec2b181f","toSide":"left","color":"5","label":"S3 & 3TP>t>Timeout"},
		{"id":"44d900d7c40c8b9f","fromNode":"302ff93cec2b181f","fromSide":"bottom","toNode":"a21e3b616f1908da","toSide":"bottom","color":"5","label":"t > Timeout"},
		{"id":"34473258bf6663bd","fromNode":"f90111e5866f01ec","fromSide":"right","toNode":"7aa84a3430ab6f24","toSide":"left","label":"S3 flag High & S2 Flag low"},
		{"id":"726131dad6455d93","fromNode":"c0a30471d7fb7b15","fromSide":"top","toNode":"417beed3361e88d2","toSide":"left","color":"4","label":"No input & (MSS+MST+SRM Flag Low)"},
		{"id":"edcf9d1a26a44025","fromNode":"417beed3361e88d2","fromSide":"bottom","toNode":"f3907a296c9bf4b3","toSide":"top","color":"5","label":"Finished - Set MSS Flag HIGH"},
		{"id":"bf08a3517c834248","fromNode":"d8af0a1d0a34938c","fromSide":"top","toNode":"c0a30471d7fb7b15","toSide":"left","color":"5","label":"Finished"},
		{"id":"c522530c2c9794cd","fromNode":"7aa84a3430ab6f24","fromSide":"right","toNode":"819b5b658730d400","toSide":"left"},
		{"id":"abbf2046f00a73c3","fromNode":"819b5b658730d400","fromSide":"right","toNode":"c122bfe1dc30f945","toSide":"left"},
		{"id":"ffc74fd9bf176f5f","fromNode":"c70e7729aecc8d4c","fromSide":"right","toNode":"e86697c75d050f46","toSide":"left"},
		{"id":"2880091af2357bc4","fromNode":"2648c3eef0eafed5","fromSide":"right","toNode":"c70e7729aecc8d4c","toSide":"left"},
		{"id":"dba302c621ae99b8","fromNode":"e86697c75d050f46","fromSide":"right","toNode":"214fc514ec320db1","toSide":"left"},
		{"id":"2a1926beb7d80bb8","fromNode":"5374cfd4d6366566","fromSide":"right","toNode":"298fd994f12274af","toSide":"left"},
		{"id":"5d6fbb1dd3444acd","fromNode":"7b5fa66c136b7e5a","fromSide":"right","toNode":"5374cfd4d6366566","toSide":"left"},
		{"id":"f294f409a9c23b03","fromNode":"298fd994f12274af","fromSide":"right","toNode":"d1036544b22a57e8","toSide":"left"},
		{"id":"a4182cedb30152e9","fromNode":"f3907a296c9bf4b3","fromSide":"left","toNode":"c0a30471d7fb7b15","toSide":"right","color":"5","label":"Finished - Set MST Flag HIGH"},
		{"id":"5968fe12b8b189f5","fromNode":"fbbb7b07ccf50121","fromSide":"left","toNode":"c0a30471d7fb7b15","toSide":"bottom","color":"5","label":"Finished - Reset all flags"},
		{"id":"f326307d7d560e66","fromNode":"c0a30471d7fb7b15","fromSide":"left","toNode":"d8af0a1d0a34938c","toSide":"right","color":"4","label":"S6"},
		{"id":"5a276ebabe3e1375","fromNode":"2649a9fa5d058963","fromSide":"top","toNode":"d2d484a3d6969d31","toSide":"top","color":"4","label":"Lights On Finish"},
		{"id":"02f540235a773e8c","fromNode":"d2d484a3d6969d31","fromSide":"bottom","toNode":"2649a9fa5d058963","toSide":"bottom","color":"1","label":"Lights Off finish"},
		{"id":"7aab41a0ea0538e7","fromNode":"d2d484a3d6969d31","fromSide":"bottom","toNode":"9f61a25dc1aaedc2","toSide":"right","label":"10s timer expired"},
		{"id":"0a44482188416968","fromNode":"2649a9fa5d058963","fromSide":"bottom","toNode":"9f61a25dc1aaedc2","toSide":"left","label":"10s timer expired"},
		{"id":"32249858a6a300e2","fromNode":"2649a9fa5d058963","fromSide":"top","toNode":"64e142d3b09a62f4","toSide":"left","color":"6","label":"S6 Released"},
		{"id":"b1f4d45d92018496","fromNode":"2649a9fa5d058963","fromSide":"right","toNode":"23194c3af824ff2b","toSide":"left","color":"5","label":"S6 Pressed"},
		{"id":"e02025a889dfee52","fromNode":"d2d484a3d6969d31","fromSide":"top","toNode":"64e142d3b09a62f4","toSide":"right","color":"6","label":"S6 Released"},
		{"id":"04ff3758c81cb00d","fromNode":"d2d484a3d6969d31","fromSide":"left","toNode":"23194c3af824ff2b","toSide":"right","color":"5","label":"S6 Pressed"},
		{"id":"67fe1fa03201d301","fromNode":"23194c3af824ff2b","fromSide":"top","toNode":"d2d484a3d6969d31","toSide":"left","color":"5"},
		{"id":"691d5ea7c127402a","fromNode":"23194c3af824ff2b","fromSide":"top","toNode":"2649a9fa5d058963","toSide":"right","color":"5"},
		{"id":"169607953332e922","fromNode":"64e142d3b09a62f4","fromSide":"bottom","toNode":"2649a9fa5d058963","toSide":"right","color":"6"},
		{"id":"2995a64c89ceb9fb","fromNode":"64e142d3b09a62f4","fromSide":"bottom","toNode":"d2d484a3d6969d31","toSide":"left","color":"6"},
		{"id":"df01f785a2078555","fromNode":"c0a30471d7fb7b15","fromSide":"bottom","toNode":"fbbb7b07ccf50121","toSide":"top","color":"4","label":"S3 & (MSS & MST Flag HIGH)"},
		{"id":"83f7b151015cd50a","fromNode":"c0a30471d7fb7b15","fromSide":"right","toNode":"f3907a296c9bf4b3","toSide":"top","color":"4","label":"S2 & (MSS Flag HIGH & MST+SRM Flag LOW)"},
		{"id":"2dac2236eae4aba7","fromNode":"85be256ecdb66fbb","fromSide":"right","toNode":"d445a4f1099aab13","toSide":"left","color":"1","label":"S2 flag high & MSS Timeout"},
		{"id":"a9e9f3af532be127","fromNode":"d445a4f1099aab13","fromSide":"bottom","toNode":"54da7c2dac502723","toSide":"top","color":"1","label":"S3 flag high & MST timeout - set S2 flag low"},
		{"id":"bf471280f6532972","fromNode":"54da7c2dac502723","fromSide":"left","toNode":"85be256ecdb66fbb","toSide":"bottom","color":"5","label":"SRM Timeout - Set S3 flag low"},
		{"id":"2ef4d1ac7e646789","fromNode":"d445a4f1099aab13","fromSide":"top","toNode":"85be256ecdb66fbb","toSide":"top","color":"5","label":"MST Timeout & All other flags low - Set S2 flag low"},
		{"id":"f0233c9507bdfa62","fromNode":"85be256ecdb66fbb","fromSide":"right","toNode":"54da7c2dac502723","toSide":"left","color":"1","label":"S3 flag high & S2 flag low & MSS Timeout"},
		{"id":"d06a3854779da0d4","fromNode":"f90111e5866f01ec","fromSide":"right","toNode":"6393d06550480a38","toSide":"left","label":"S2 flag High"},
		{"id":"6fe88fdf8adafdac","fromNode":"6393d06550480a38","fromSide":"right","toNode":"4863ae26ff7bb588","toSide":"left"},
		{"id":"ae97d63b0eb67aee","fromNode":"4863ae26ff7bb588","fromSide":"right","toNode":"00f25adc70c784dc","toSide":"left"},
		{"id":"b6bfc490cad442e3","fromNode":"faa33116371e4cac","fromSide":"top","toNode":"90d3d6753ceec9d6","toSide":"bottom"},
		{"id":"bb97b00ef13bc656","fromNode":"54da7c2dac502723","fromSide":"right","toNode":"d445a4f1099aab13","toSide":"right","color":"1","label":"S1&S0&S2 = Low & SRM Timeout - Set S3 Flag Low"},
		{"id":"cb6e362cdee0ffb6","fromNode":"96023057b7df6a85","fromSide":"right","toNode":"9495c0fc9b1afcb4","toSide":"left"},
		{"id":"4261a056114ba164","fromNode":"d5aa221ac109421f","fromSide":"left","toNode":"56d1dc9d333f9164","toSide":"top","color":"1"},
		{"id":"37d4808c8105de01","fromNode":"56d1dc9d333f9164","fromSide":"bottom","toNode":"48ccbfe3182bdc07","toSide":"top","color":"1"},
		{"id":"814465b05be6f942","fromNode":"d5aa221ac109421f","fromSide":"right","toNode":"34f53c48ece759ac","toSide":"top","color":"1","label":"if ((TP_Elapsed>6)||(TP_Elapsed>4 & S0==0 & S1==0)"},
		{"id":"5c392364ce6fd71d","fromNode":"34f53c48ece759ac","fromSide":"bottom","toNode":"ec392ba903ff63a2","toSide":"top","color":"1"},
		{"id":"d8f478782ade717a","fromNode":"ec392ba903ff63a2","fromSide":"top","toNode":"f6143d7ea59a045b","toSide":"bottom","color":"6"},
		{"id":"f47d59812ee26528","fromNode":"ec392ba903ff63a2","fromSide":"left","toNode":"39ba5412e267ca93","toSide":"right","color":"6"},
		{"id":"fc16ba97f49c8be9","fromNode":"39ba5412e267ca93","fromSide":"left","toNode":"48ccbfe3182bdc07","toSide":"right","color":"6"},
		{"id":"857ea65c5968fef0","fromNode":"48ccbfe3182bdc07","fromSide":"right","toNode":"2142474fec840a2a","toSide":"left","color":"5"},
		{"id":"cc0a7406fe870f98","fromNode":"2142474fec840a2a","fromSide":"right","toNode":"ec392ba903ff63a2","toSide":"left","color":"5"},
		{"id":"6bf90c8c2d68fbb5","fromNode":"f6143d7ea59a045b","fromSide":"top","toNode":"d5aa221ac109421f","toSide":"right","color":"6"},
		{"id":"5061492cb124780d","fromNode":"fb3c3998837fb743","fromSide":"top","toNode":"d5aa221ac109421f","toSide":"left","color":"5"},
		{"id":"2454f9c6b2f0cdd8","fromNode":"48ccbfe3182bdc07","fromSide":"top","toNode":"fb3c3998837fb743","toSide":"bottom","color":"5"}
	]
}